<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceAuto.Mobile.Views.AddMecanicPage"
             Title="Adaugă Mecanic"
             BackgroundColor="#121212">

    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="Date Mecanic" 
                   FontSize="18" TextColor="White" HorizontalOptions="Center" />

            <VerticalStackLayout Spacing="5">
                <Label Text="Nume și Prenume" TextColor="#AAAAAA"/>
                <Entry Text="{Binding Nume}" 
                       Placeholder="Ex: Popescu Ion"
                       BackgroundColor="#333" TextColor="White"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="Specializare" TextColor="#AAAAAA"/>
                <Picker Title="Selectează Specializarea"
                        ItemsSource="{Binding ListaSpecializari}"
                        SelectedItem="{Binding SpecializareSelectata}"
                        BackgroundColor="#333" TextColor="White" TitleColor="#888"/>
            </VerticalStackLayout>

            <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                <Label Text="Este Disponibil?" TextColor="White" VerticalOptions="Center"/>
                <Switch IsToggled="{Binding EsteDisponibil}" OnColor="#00FF00" />
            </HorizontalStackLayout>

            <Button Text="Salvează" 
                    Command="{Binding SaveCommand}"
                    BackgroundColor="#512BD4" TextColor="White" 
                    Margin="0,20,0,0" HeightRequest="50"/>

            <Button Text="Anulează" 
                    Command="{Binding CancelCommand}"
                    BackgroundColor="Transparent" TextColor="#FF5555" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>